gramatika.dtd

<!ELEMENT podaci (grad)*>
<!ATTLIST grad handle CDATA #REQUIRED>
<!ELEMENT grad (ime, drzava, regija, kultura, osnovan, znamenitosti, koordinate)>

<!ELEMENT ime (#PCDATA)>
<!ATTLIST ime unesco (DA | NE) #REQUIRED>

<!ELEMENT drzava (#PCDATA)>
<!ELEMENT regija (#PCDATA)>
<!ELEMENT kultura (#PCDATA)>
<!ELEMENT osnovan (#PCDATA)>
<!ELEMENT znamenitosti (znamenitost)*>
<!ATTLIST osnovan era (pr.Kr. | N.E.) #REQUIRED>
<!ELEMENT koordinate (#PCDATA)>

<!ELEMENT znamenitost (imeZnamenitosti)>
<!ELEMENT imeZnamenitosti (#PCDATA)>
<!ATTLIST imeZnamenitosti tipZnamenitosti (portal | zidine | luka | gradjevina) #REQUIRED>
